{
  "name": "redux-router-middleware",
  "version": "1.0.0-beta.4",
  "description": "",
  "main": "lib/index",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalceg/redux-router-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimalceg/redux-router-middleware/issues"
  },
  "homepage": "https://github.com/vimalceg/redux-router-middleware#readme",
  "scripts": {
    "clean":"fz-react-cli clean lib coverage",
    "build:umd": "npm run clean && fz-react-cli build:component:umd",
    "build":"npm run clean && fz-react-cli build:component",
    "prepublish": "npm run build",
    "start": "webpack public/js/ReactRouterRedux.js && node server.js",
    "example":"webpack public/js/ReactRouterRedux.js --watch"
  },
  "tags": [
    "react",
    "redux"
  ],
  "keywords": [
    "react",
    "redux",
    "router"
  ],
  "devDependencies": {
   "fz-react-cli":"0.0.3-beta.14"
  },
  "dependencies": {
    "simple-normalizr": "^1.0.1"
  }
}
